GOOGLE_ID=1087429900562-k6lvkf337ut180il7gnlgj2s97n7c13j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://jpsantos:fofilo124@cluster0.9tjpgej.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_NTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EGiro+GHn59f7UQLEt+M1sRT1omU7+EHjd1Am6vOQTU=